/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 16px;
}
html {
  scroll-behavior: smooth;
}
// ul {
//   list-style-type: none;
// }
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  font-family: Helvetica, sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*
=============== 
Hero
===============
*/
header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("./images/background.webp") center/cover no-repeat;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*
=============== 
Sidebar
===============
*/
.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: yellow;
  border-color: transparent;
  transition: all 1s linear;
  cursor: pointer;
  animation: bounce 5s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  background: transparent;
  border-color: transparent;
  transition: all 1s linear;
  cursor: pointer;
}
.close-btn:hover {
  transform: rotate(360deg);
}

.links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: #888;
  transition: all 1s linear;
}
.links a:hover {
  background: #ccc;
  color: #777;
  padding-left: 1.75rem;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.8);
  transition: all 1s linear;
  transform: translate(-100%);
  @media screen and (min-width: 676px) {
    width: 400px;
  }
}
.show-sidebar {
  transform: translate(0);
}

/*
=============== 
Hero
===============
*/

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 1rem;
  color: white;
  height: 30rem;
  @media screen and (min-width: 676px) {
    flex-direction: row;
    max-width: 1400px;
  }
}

.title {
  font-family: Helvetica, sans-serif;
  @media screen and (min-width: 676px) {
    width: 40%;
    padding: 1rem;
    text-align: center;
  }
}

.hero-content {
  @media screen and (min-width: 676px) {
    width: 60%;
    padding: 2rem;
  }
  @media screen and (min-width: 1000px) {
    font-size: 1.3rem;
  }
}

/*
=============== 
Sections
===============
*/
section {
  padding: 1rem;
  @media screen and (min-width: 676px) {
    max-width: 1400px;
  }
}
.subtitle {
  color: red;
  background: yellow;
  font-weight: normal;
  margin-top: 3rem;
  display: inline-block;
}

section h3 {
  font-weight: normal;
}
.list-description {
  text-decoration: underline;
  font-size: 1.2rem;
}

section ul {
  padding: 0 1rem;
}

.skills ul,
.competencies-list {
  background: #c6d2f6;
  border: 2px solid #4169e1;
  list-style: none;
}

.skills ul li::before,
.competencies-list li::before {
  content: "â€¢ ";
  color: #4169e1;
}
.highlighted {
  font-weight: bold;
}
.underlined {
  text-decoration: underline;
}
.red-text {
  color: red;
}

.competencies-list {
  background: yellow;
}

.last-subtitle {
  margin-top: 2rem;
  font-size: 1.2rem;
}
.last-list {
  background: white;
}
.squared-bullet {
  list-style-type: square;
}
div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.CTA {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
  padding: 2rem;
  cursor: pointer;
  margin: 2rem;
  background: linear-gradient(
    90deg,
    rgba(222, 162, 31, 1) 28%,
    rgba(247, 190, 109, 1) 60%
  );
  border: none;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.8);
  border-radius: 0.5rem;
}

hr {
  height: 0.2rem;
  width: 90%;
  margin: 0 auto;
  background: #000;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media screen and (min-width: 676px) {
    flex-direction: row;
    max-width: 1400px;
    justify-content: space-around;
  }
}

.about-container article {
  border: 1px solid black;
  margin-bottom: 1rem;
  padding: 1rem;
  @media screen and (min-width: 676px) {
    width: 40%;
    height: 30rem;
  }
  @media screen and (min-width: 968px) {
    height: 20rem;
  }
}
.about-container article a {
  text-decoration: underline;
}
.about p {
  font-weight: bold;
  margin-top: 2rem;
}

/*
=============== 
Footer
===============
*/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 14%,
    rgba(198, 210, 246, 1) 85%
  );
  margin-top: 2rem;
  padding: 2rem;
}

footer p {
  font-weight: bold;
}

/*
=============== 
Footer
===============
*/
.join {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 3%,
    rgba(198, 210, 246, 1) 50%
  );
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.5);
  margin: 2rem;
  display: none;
}

.show-button {
  display: block;
}
